<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/spanishInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escribr en español" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="traducir" />

    <EditText
        android:id="@+id/englishOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="resultado en inglish"
        android:editable="false" />

    <Button
        android:id="@+id/backToSecondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver" />


</LinearLayout>